In [51]:
#å¯¼å…¥åº“
import numpy as np 
import pandas as pd 
import matplotlib.pylab as plt 
import seaborn as sns
df=pd.read_csv('../project-group-group45C/data/raw/day.csv')
df

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,727,2012-12-27,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,2012-12-28,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,2012-12-29,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,2012-12-30,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,2012-12-31,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [52]:
drop = ['weathersit','temp','atemp','hum','windspeed','casual','registered']
df = df.drop(drop, axis=1)
df

     instant      dteday  season  yr  mnth  holiday  weekday  workingday   cnt
0          1  2011-01-01       1   0     1        0        6           0   985
1          2  2011-01-02       1   0     1        0        0           0   801
2          3  2011-01-03       1   0     1        0        1           1  1349
3          4  2011-01-04       1   0     1        0        2           1  1562
4          5  2011-01-05       1   0     1        0        3           1  1600
..       ...         ...     ...  ..   ...      ...      ...         ...   ...
726      727  2012-12-27       1   1    12        0        4           1  2114
727      728  2012-12-28       1   1    12        0        5           1  3095
728      729  2012-12-29       1   1    12        0        6           0  1341
729      730  2012-12-30       1   1    12        0        0           0  1796
730      731  2012-12-31       1   1    12        0        1           1  2729

[731 rows x 9 columns]

In [54]:
df = df.dropna(axis=0) 
df

     instant      dteday  season  yr  mnth  holiday  weekday  workingday   cnt
0          1  2011-01-01       1   0     1        0        6           0   985
1          2  2011-01-02       1   0     1        0        0           0   801
2          3  2011-01-03       1   0     1        0        1           1  1349
3          4  2011-01-04       1   0     1        0        2           1  1562
4          5  2011-01-05       1   0     1        0        3           1  1600
..       ...         ...     ...  ..   ...      ...      ...         ...   ...
726      727  2012-12-27       1   1    12        0        4           1  2114
727      728  2012-12-28       1   1    12        0        5           1  3095
728      729  2012-12-29       1   1    12        0        6           0  1341
729      730  2012-12-30       1   1    12        0        0           0  1796
730      731  2012-12-31       1   1    12        0        1           1  2729

[731 rows x 9 columns]

In [56]:
df.to_csv('data/processed/emily_df_new.csv')

In [57]:
df.nunique(axis=0)
df.describe().apply(lambda s: s.apply(lambda x: format(x, 'f')))

,instant,season,yr,mnth,holiday,weekday,workingday,cnt
count,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000
mean,366.000000,2.496580,0.500684,6.519836,0.028728,2.997264,0.683995,4504.348837
std,211.165812,1.110807,0.500342,3.451913,0.167155,2.004787,0.465233,1937.211452
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,22.000000
25%,183.500000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,3152.000000
50%,366.000000,3.000000,1.000000,7.000000,0.000000,3.000000,1.000000,4548.000000
75%,548.500000,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,5956.000000
max,731.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,8714.000000

In [58]:
df.shape

(731, 9)

In [59]:
df.head()

   instant      dteday  season  yr  mnth  holiday  weekday  workingday   cnt
0        1  2011-01-01       1   0     1        0        6           0   985
1        2  2011-01-02       1   0     1        0        0           0   801
2        3  2011-01-03       1   0     1        0        1           1  1349
3        4  2011-01-04       1   0     1        0        2           1  1562
4        5  2011-01-05       1   0     1        0        3           1  1600

In [60]:
df.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'holiday', 'weekday',
       'workingday', 'cnt'],
      dtype='object')

In [61]:
df.nunique(axis=0)
df.describe().apply(lambda s: s.apply(lambda x: format(x, 'f')))

,instant,season,yr,mnth,holiday,weekday,workingday,cnt
count,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000
mean,366.000000,2.496580,0.500684,6.519836,0.028728,2.997264,0.683995,4504.348837
std,211.165812,1.110807,0.500342,3.451913,0.167155,2.004787,0.465233,1937.211452
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,22.000000
25%,183.500000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,3152.000000
50%,366.000000,3.000000,1.000000,7.000000,0.000000,3.000000,1.000000,4548.000000
75%,548.500000,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,5956.000000
max,731.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,8714.000000